# Crowswood.CsvConverter

./: .editorconfig  Crowswood.CsvConverter.sln  README.md
.github/workflows/: build+test-on-dotnet.yml
Crowswood.CsvConverter/: Converter.cs  Crowswood.CsvConverter.csproj  Deserialization.cs  Serialization.cs  ValueConverter.cs
Crowswood.CsvConverter.Tests/: ConversionTests.cs  ConverterTests.cs  Crowswood.CsvConverter.Tests.csproj  FluentDeserializeTests.cs  FluentSerializeTests.cs  OptionSerializeTests.cs  OptionsTests.cs  UserConfigTests.cs
Crowswood.CsvConverter.Tests.Internal/: ConversionTests.cs  Crowswood.CsvConverter.Tests.Internal.csproj  OptionsTests.cs  UserConfigTests.cs
Crowswood.CsvConverter.Tests/ConverterTests/: ConverterAttributeTests.cs  ConverterBaseTests.cs  ConverterConfigTests.cs  ConverterConversionTests.cs  ConverterMetadataTests.cs  ConverterSerializeTests.cs  ConverterTests.cs  ConverterTypedTests.cs  ConverterTypelessTests.cs
Crowswood.CsvConverter/Attributes/: CsvConverterClassAttribute.cs  CsvConverterPropertyAttribute.cs
Crowswood.CsvConverter/Deserializations/: BaseDeserializationData.cs
Crowswood.CsvConverter/Deserializations/Config/: BaseConfigData.cs  GlobalConfigData.cs  TypedConfigData.cs
Crowswood.CsvConverter/Deserializations/Conversion/: BaseConversionData.cs  TypeConversionData.cs  ValueConversionData.cs
Crowswood.CsvConverter/Deserializations/Metadata/: AttributeMetadataData.cs  BaseMetadataData.cs  TypedMetadataData.cs  TypelessMetadataData.cs
Crowswood.CsvConverter/Deserializations/ObjectData/: BaseObjectData.cs  ObjectData.cs  TypedObjectData.cs  TypelessObjectData.cs
Crowswood.CsvConverter/Exceptions/: DataMustBeDeserializedException.cs  MetadataNotDeserializedException.cs  NoObjectDataException.cs
Crowswood.CsvConverter/Extensions/: ConverterExtensions.cs  LinqExtensions.cs  OptionsExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserConfigExtensions.cs
Crowswood.CsvConverter/Handlers/: ConfigHandler.cs  ConversionHandler.cs  IndexHandler.cs  MetadataHandler.cs
Crowswood.CsvConverter/Helpers/: ConfigHelper.cs  ConversionHelper.cs  ConverterHelper.cs  MetadataHelper.cs  OptionsHelper.cs  ReflectionHelper.cs
Crowswood.CsvConverter/Interfaces/: IDeserialization.cs  IDeserializationData.cs  IGlobalConfig.cs  IOptionSerialization.cs  ISerialization.cs  ITypedConfig.cs
Crowswood.CsvConverter/Model/: BaseConversion.cs  ConversionType.cs  ConversionValue.cs  PropertyAndAttributePair.cs  PropertyAndNamePair.cs  Typeless.cs  TypelessData.cs  TypelessNames.cs  TypelessValues.cs
Crowswood.CsvConverter/Options/: Assignment.cs  OptionMember.cs  OptionMetadata.cs  OptionReference.cs  OptionType.cs  Options.cs
Crowswood.CsvConverter/Processors/: DeserializationProcessor.cs  SerializationProcessor.cs
Crowswood.CsvConverter/Serializations/: BaseSerializationData.cs  BlankLinesData.cs  CommentData.cs
Crowswood.CsvConverter/Serializations/Config/: BaseConfigData.cs  GlobalConfigData.cs  TypedConfigData.cs
Crowswood.CsvConverter/Serializations/Conversion/: BaseConversionData.cs  TypeConversionData.cs  ValueConversionData.cs
Crowswood.CsvConverter/Serializations/Metadata/: AttributeMetadataData.cs  BaseMetadataData.cs  SingleMetadataData.cs  TypedMetadataData.cs  TypelessMetadataData.cs
Crowswood.CsvConverter/Serializations/ObjectData/: BaseObjectData.cs  TypedObjectData.cs  TypelessObjectData.cs
Crowswood.CsvConverter/UserConfig/: BaseConfig.cs  GlobalConfig.cs  TypedConfig.cs
