<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Crowswood.CsvConverter</Title>
    <Description>A compact and simple conversion library that supports multiple data types, metadata, configuration, comments and more within a single CSV file.</Description>
    <PackageProjectUrl>https://github.com/RichardCrawshaw/Crowswood.CsvConverter</PackageProjectUrl>
    <Copyright>Richard Crawshaw</Copyright>
    <Company>Crowswood</Company>
    <RepositoryUrl>https://github.com/RichardCrawshaw/Crowswood.CsvConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSV;Converter;Serialize;Deserialize;Serialise;Deserialise</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>0.6.2</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <!--
      The version is automatically incremented by Automatic Versions (extension).
      Or it can be manually incremented to the next major / minor / build / release value.
      As well as explicitly set by manually changing the value here.
    -->
    <Version>0.6.2-beta-09</Version>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(GitHub)'=='Release|'">
    <!--
      This PropertyGroup is only active for a Release build that IS NOT run on GitHub.
      The $(GitHub) property is an environment variable that is set in the GitHub action YAML.
    -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Beta</PackageVersionSettings>
  </PropertyGroup>

</Project>
